<!DOCTYPE html>
<htmtl>
    <head>
        <title>Harry Styles | About </title>
        <meta name="desrciption" content="Description blah blah.">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul> 
            </nav>
            <h1 class="artist-name artist-name-large">Harry Styles</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <p>
                Lorem ipsum dolor sit amet, in summo delicata quo, eu eum lorem aperiri, 
                et sea quas posidonium. At vis summo everti corpora, noluisse inciderint 
                instructior sea ne. Sed in ferri aeque lobortis, dicta altera probatus per eu,
                iuvaret aliquam appellantur eam ex. Te case adhuc eleifend cum. Cu omnis postea mei.
                
                Novum voluptatibus ut pro. Eu vide legimus qui, quo laboramus mediocritatem
                ea. Usu ex magna scaevola deterruisset. Choro cotidieque has at, congue labores
                oportere an ius. 
            </p>
            <img class="about-artist-image" src="Images/harry.png">
            <p>
                Nec tale persecuti ut. Inimicus conclusionemque qui ne. In mel verear
                consequuntur. An ornatus delicatissimi eam, ne enim efficiendi nam. No vis 
                denique salutatus rationibus, et duo torquatos vulputate conceptam. Ea 
                oporteat tacimates assentior vel.

                Te usu iisque pericula. Qui eirmod recteque et, eum essent aperiam assueverit 
                et. Noster facete option id mel, tale sumo eu vel. Placerat suscipiantur vis at.

                His nihil decore minimum id, nam ut hinc doctus iisque. Ius ne accusata iudicabit 
                prodesset, tation vivendo te ius. Option appellantur pro ad, postea petentium 
                percipitur his ne, in placerat vulputate efficiantur per. Eu nonumes reprehendunt
                mei, no dolor temporibus suscipiantur quo. Ea est odio corrumpit delicatissimi. 
                Duo sint quidam recteque in, postea nusquam no sit.
            </p>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="artist-name">Harry Styles</h3>
                <ul class="nav footer-nav">
                    <li><a href="https://open.spotify.com/artist/6KImCVD70vtIoJWnq6nGn3" target="_blank">
                        <img src="Images/spotifylogo.png"></a></li>
                    <li><a href="https://www.youtube.com/harrystyles" target="_blank">
                        <img src="Images/youtubelogo.png"></a></li>
                    <li><a href="https://www.instagram.com/harrystyles" target="_blank">
                        <img src="Images/iglogo.png"></a></li>
                </ul>
            </div>
        </footer>
    </body>
</htmtl>