<!DOCTYPE html>
<htmtl>
    <head>
        <title>Harry Styles | Tour</title>
        <meta name="desrciption" content="Description blah blah.">
        <link rel="stylesheet" href="style.css"/>
        <script src="index.js"></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="artist-name artist-name-large">Harry Styles</h1>
            <div class="container">
                <button class="btn btn-header" type="button" onclick= "openStore()">Get the Latest Album</button>
            </div>
            <button class="btn btn-play" type="button" onclick= "openYouTube()">&#9658;</button>
        </header>
        <section class="content-section container">
            <h2 class="section-header">HARRY'S LOVE ON TOUR SCHEDULES</h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">FEB 20 </span>
                    <span class="tour-item tour-city">PERTH, AUSTRALIA</span>
                    <span class="tour-item tour-arena">HBF PARK</span>
                    <button class="btn-primary tour-item tour-btn" type="button">Buy Tickets</button>
 
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">FEB 24 </span>
                    <span class="tour-item tour-city">MELBOURNE, AUSTRALIA</span>
                    <span class="tour-item tour-arena">MARVEL STADIUM</span>
                    <button class="btn-primary tour-item tour-btn" type="button">Buy Tickets</button>    
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">FEB 25 </span>
                    <span class="tour-item tour-city">MELBOURNE, AUSTRALIA</span>
                    <span class="tour-item tour-arena">MARVEL STADIUM</span>
                    <button class="btn-primary tour-item tour-btn" type="button">Buy Tickets</button>    
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">FEB 28 </span>
                    <span class="tour-item tour-city">COLD COAST, AUSTRALIA</span>
                    <span class="tour-item tour-arena">METRICON STADIUM</span>
                    <button class="btn-primary tour-item tour-btn" type="button">Buy Tickets</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">MAR 3 </span>
                    <span class="tour-item tour-city">SYDNEY, AUSTRALIA</span>
                    <span class="tour-item tour-arena">ACCOR STADIUM</span>
                    <button class="btn-primary tour-item tour-btn" type="button">Buy Tickets</button>   
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">MAR 4 </span>
                    <span class="tour-item tour-city">SYDNEY, AUSTRALIA</span>
                    <span class="tour-item tour-arena">ACCOR STADIUM</span>
                    <button class="btn-primary tour-item tour-btn" type="button">Buy Tickets</button>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="artist-name">Harry Styles</h3>
                <ul class="nav footer-nav">
                    <li><a href="https://open.spotify.com/artist/6KImCVD70vtIoJWnq6nGn3" target="_blank">
                        <img src="Images/spotifylogo.png"></a></li>
                    <li><a href="https://www.youtube.com/harrystyles" target="_blank">
                        <img src="Images/youtubelogo.png"></a></li>
                    <li><a href="https://www.instagram.com/harrystyles" target="_blank">
                        <img src="Images/iglogo.png"></a></li>
                </ul>
            </div>
        </footer>
    </body>
</htmtl>