<!DOCTYPE html>
<htmtl>
    <head>
        <title>Harry Styles | Store </title>
        <meta name="desrciption" content="Description blah blah.">
        <link rel="stylesheet" href="style.css"/>
        <script src="store.js" assync></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="artist-name artist-name-large">Harry Styles</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">MUSIC</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">HARRY'S HOUSE</span> 
                    <img class="shop-item-img" src="Images/A1.png"> 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$50.00</span>
                        <button class="btn btn-primary shop-item-btn" role="button">ADD TO CART</button>
                    </div> 
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">FINE LINE</span> 
                    <img class="shop-item-img" src="Images/A2.png"> 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$50.00</span>
                        <button class="btn btn-primary shop-item-btn" role="button">ADD TO CART</button>
                    </div> 
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">HARRY STYLES</span> 
                    <img class="shop-item-img" src="Images/A3.png"> 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$50.00</span>
                        <button class="btn btn-primary shop-item-btn" role="button">ADD TO CART</button>
                    </div> 
                </div>
            </div>
        </section>
        <section class="content-section container">
            <h2 class="section-header">MERCH</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">2022 Love on Tour Tee - Black</span> 
                    <img class="shop-item-img" src="Images/lotteeblk.png"> 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$50.00</span>
                        <button class="btn btn-primary shop-item-btn" role="button">ADD TO CART</button>
                    </div> 
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Harry's House Door Tee</span> 
                    <img class="shop-item-img" src="Images/hhdoortee.png"> 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$24.99</span>
                        <button class="btn btn-primary shop-item-btn" role="button">ADD TO CART</button>
                    </div> 
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Harry's House Flower Tee</span> 
                    <img class="shop-item-img" src="Images/hhflowertee.png"> 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$24.99</span>
                        <button class="btn btn-primary shop-item-btn" role="button">ADD TO CART</button>
                    </div> 
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Love On Tour Hoodie</span> 
                    <img class="shop-item-img" src="Images/lothoodie.png"> 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$64.99</span>
                        <button class="btn btn-primary shop-item-btn" role="button">ADD TO CART</button>
                    </div> 
                </div>
            </div>
            <section class="content-section container">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <span class="cart-total-title"> Total</span>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" role="button">PURCHASE</button>
            </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="artist-name">Harry Styles</h3>
                <ul class="nav footer-nav">
                    <li><a href="https://open.spotify.com/artist/6KImCVD70vtIoJWnq6nGn3" target="_blank">
                        <img src="Images/spotifylogo.png"></a></li>
                    <li><a href="https://www.youtube.com/harrystyles" target="_blank">
                        <img src="Images/youtubelogo.png"></a></li>
                    <li><a href="https://www.instagram.com/harrystyles" target="_blank">
                        <img src="Images/iglogo.png"></a></li>
                </ul>
            </div>
        </footer>
    </body>
</htmtl>